import (
	"fmt"
	"io"
	"strconv"
  "context"
  "time"
  "sync"
  "errors"
  "bytes"
)

{{- range $model := .Interfaces }}
	{{ with .Description }} {{.|prefixLines "// "}} {{ end }}
	type {{ goModelName .Name }} interface {
		{{- if not .OmitCheck }}
			{{- range $impl := .Implements }}
				Is{{ goModelName $impl }}()
			{{- end }}
			Is{{ goModelName .Name }}()
		{{- end }}
		{{- range $field := .Fields }}
			{{- with .Description }}
				{{.|prefixLines "// "}}
			{{- end}}
			Get{{ $field.GoName }}() {{ $field.Type | ref }}
		{{- end }}
	}
{{- end }}

{{ range $model := .Models }}
	{{with .Description }} {{.|prefixLines "// "}} {{end}}
	type {{ goModelName .Name }} struct {
		{{- range $field := .Fields }}
			{{ $field.GoName }} {{$field.Type | ref}} `graphql:"{{$field.Name}}" {{$field.Tag}}`
			{{- with .Description }}
				{{- .|prefixLines "// "}}
			{{- end}}
		{{- end }}
	}

{{- end}}

{{ range $enum := .Enums }}
	{{ with .Description }} {{.|prefixLines "// "}} {{end}}
	type {{ goModelName .Name }} string
	const (
	{{- range $value := .Values}}
		{{- with .Description}}
			{{.|prefixLines "// "}}
		{{- end}}
		{{ goModelName $enum.Name .Name }} {{ goModelName $enum.Name }} = {{ .Name|quote }}
	{{- end }}
	)

	var All{{ goModelName .Name }} = []{{ goModelName .Name }}{
	{{- range $value := .Values}}
		{{ goModelName $enum.Name .Name }},
	{{- end }}
	}

	func (e {{ goModelName .Name }}) IsValid() bool {
		switch e {
		case {{ range $index, $element := .Values}}{{if $index}},{{end}}{{ goModelName $enum.Name $element.Name }}{{end}}:
			return true
		}
		return false
	}

	func (e {{ goModelName .Name }}) String() string {
		return string(e)
	}

	func (e *{{ goModelName .Name }}) UnmarshalGQL(v interface{}) error {
		str, ok := v.(string)
		if !ok {
			return fmt.Errorf("enums must be strings")
		}

		*e = {{ goModelName .Name }}(str)
		if !e.IsValid() {
			return fmt.Errorf("%s is not a valid {{ .Name }}", str)
		}
		return nil
	}

	func (e {{ goModelName .Name }}) MarshalGQL(w io.Writer) {
		fmt.Fprint(w, strconv.Quote(e.String()))
	}

{{- end }}
